<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Primeira seção da Página :D -->
    <section class="firstPage sectionSize">
        <div class="firstPage__textsButtons">
            <h2 class="firstPage__comboPDescription principalText">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h2>
            <img src="/img/Combo.png" alt="" class="firstPage__comboPLogo">
            <div class="firstPage__Buttons">
                <a href="#" class="signPlanButton button">Assine por 12x de R$120,00*</a>
                <a href="#" class="signPlanButton signPlanButton_second button">Assinar somente o Alura+</a>
                <p class="firstPage_disclaimer minorText">*O preço pode variar caso a assinatura feita em outros planos.</p>
            </div>
        </div>
    </section>

    <!-- Segunda seção -->
    <section class="secondPage-Plataforms sectionSize flex">
        <img src="img/Plataformas.png" alt="" class="secondPage-plataforms__img paddingLeft">
        <div class="secondPage-plataforms__texts paddingRight">
            <h3 class="secondPage-plataforms__texts--title principalText">Assista do seu jeito</h3>
            <p class="secondPage-plataforms__texts--text descriptionText">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>

    <!-- Terceira seção -->
    <section class="thirdPage-moreDescription sectionSize flex">
        <div class="thirdPage-moreDesccription__textAndDescription paddingLeft">
            <p class="thirdPage-moreDescription__descriptionText descriptionText">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="" class="thirdPage-moreDescription__signButton button">Assine o Combo+</a>
        </div>
        <img src="./img/Telas.png" alt="" class="thirdPage-moreDescription__img paddingRight">
    </section>

    <!-- Quarta seção -->
    <section class="fourthPage-download sectionSize flex">
        <img src="./img/Notebook.png" alt="" class="fourthPage-download__notebook paddingLeft">
        <div class="fourthPage-download__texts paddingRight">
            <h3 class="fourthPage-download__texts--title principalText">Baixe seus cursos</h3>
            <p class="fourthPage-download__texts--description descriptionText">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>

    <!-- Quinta seção -->
    <section class="fifthPage-devices">
        <h3 class="fifthPage-devices__title principalText">Disponível nos seus dispositivos favoritos</h3>
        <ul class="fifthPage-devices__imgs flex">
            <li class="fifthPage-devices_imgs--tv">
                <img src="./img/tv.png" alt="" class="fifthPage-devices__imgs--tv-img">
                <figcaption class="fifthPage-devices__imgs--tv-desc principalText devicesText">TV</figcaption>
            </li>
            <li class="fifthPage-devices_imgs--pc">
                <img src="./img/computador.png" alt="" class="fifthPage-devices__imgs--pc-img">
                <figcaption class="fifthPage-devices__imgs--pc-desc principalText devicesText">Computadores</figcaption>
            </li>
            <li class="fifthPage-devices_imgs--phone">
                <img src="./img/celular.png" alt="" class="fifthPage-devices__imgs--phone">
            <figcaption class="fifthPage-devices__imgs--phone-desc principalText devicesText">Celulares e tablets</figcaption>
            </li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <img src="./img/Logo.png" alt="" class="footer__AluraPLogo">
        <ul class="footer__links">
            <li class="footer__link"><a href="#">Idioma</a></li>
            <li class="footer__link"><a href="#">Dispositivos compatíveis</a></li>
            <li class="footer__link"><a href="#">Contrato de Assinatura</a></li>
            <li class="footer__link"><a href="#">Politica de Privacidade</a></li>
            <li class="footer__link"><a href="#">Proteção de dados no Brasil</a></li>
            <li class="footer__link"><a href="#">Anúncios personalizados</a></li>
            <li class="footer__link"><a href="#">Ajuda</a></li>
        </ul>
        <p class="footer__text footer__copyrightText descriptionText">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.
        </p>
        <p class="footer__text footer__infoText descriptionText">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>
</html>


